{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "./dist/_worker.js/index.js",
  "account_id": "placeholder-will-be-replaced",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "database_id": "placeholder-will-be-replaced"
    }
  ],
  "observability": {
    "enabled": true
  }
}